easyaas:
  docker:
    registry: null
    image: nilscan/terragrunt-runner
    tag: 0.0.0

managedBy: null
easyaasResourceParams: {}
resource: {}
resourceMeta: {}
resourceSpec: {}
terragrunt: ""

serviceAccount:
  annotations: {}
  labels: {}
